Rebuild target 'Target 1'
compiling main.c...
assembling startup_stm32f40xx.s...
compiling stm32f4xx_it.c...
compiling misc.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_usart.c...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=4424 RO-data=424 RW-data=36 ZI-data=1636  
FromELF: creating hex file...
".\Object\USART_DMA.axf" - 0 Errors, 0 Warning(s).
Load "C:\\workspace\\ARM\\UART_DMA\\Object\\USART_DMA.axf" 
Erase Done.
Programming Done.
Verify OK.
Rebuild target 'Target 1'
compiling main.c...
assembling startup_stm32f40xx.s...
compiling stm32f4xx_it.c...
compiling misc.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_usart.c...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=4424 RO-data=424 RW-data=36 ZI-data=1636  
FromELF: creating hex file...
".\Object\USART_DMA.axf" - 0 Errors, 0 Warning(s).
Rebuild target 'Target 1'
compiling main.c...
assembling startup_stm32f40xx.s...
compiling stm32f4xx_it.c...
compiling misc.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_usart.c...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=4444 RO-data=424 RW-data=36 ZI-data=1636  
FromELF: creating hex file...
".\Object\USART_DMA.axf" - 0 Errors, 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: Code=4444 RO-data=424 RW-data=36 ZI-data=1636  
FromELF: creating hex file...
".\Object\USART_DMA.axf" - 0 Errors, 0 Warning(s).
Load "C:\\workspace\\ARM\\UART_DMA\\Object\\USART_DMA.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Target 1'
compiling main.c...
main.c(43): error:  #20: identifier "DMA_" is undefined
main.c(44): error:  #65: expected a ";"
main.c(48): warning:  #177-D: variable "c" was declared but never referenced
compiling stm32f4xx_it.c...
compiling misc.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_usart.c...
compiling system_stm32f4xx.c...
".\Object\USART_DMA.axf" - 2 Errors, 1 Warning(s).
Target not created
Build target 'Target 1'
compiling main.c...
main.c(63): error:  #109: expression must have (pointer-to-) function type
main.c(63): error:  #254: type name is not allowed
main.c(74): warning:  #177-D: variable "c" was declared but never referenced
".\Object\USART_DMA.axf" - 2 Errors, 1 Warning(s).
Target not created
Build target 'Target 1'
compiling main.c...
main.c(63): error:  #109: expression must have (pointer-to-) function type
main.c(63): error:  #254: type name is not allowed
main.c(74): warning:  #177-D: variable "c" was declared but never referenced
".\Object\USART_DMA.axf" - 2 Errors, 1 Warning(s).
Target not created
Build target 'Target 1'
compiling main.c...
main.c(74): warning:  #177-D: variable "c" was declared but never referenced
linking...
Program Size: Code=5444 RO-data=424 RW-data=36 ZI-data=2148  
FromELF: creating hex file...
".\Object\USART_DMA.axf" - 0 Errors, 1 Warning(s).
Build target 'Target 1'
compiling main.c...
main.c(74): warning:  #177-D: variable "c" was declared but never referenced
linking...
Program Size: Code=5444 RO-data=424 RW-data=48 ZI-data=1632  
FromELF: creating hex file...
".\Object\USART_DMA.axf" - 0 Errors, 1 Warning(s).
Load "C:\\workspace\\ARM\\UART_DMA\\Object\\USART_DMA.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Target 1'
compiling main.c...
main.c(74): warning:  #177-D: variable "c" was declared but never referenced
linking...
Program Size: Code=5440 RO-data=424 RW-data=48 ZI-data=1632  
FromELF: creating hex file...
".\Object\USART_DMA.axf" - 0 Errors, 1 Warning(s).
Load "C:\\workspace\\ARM\\UART_DMA\\Object\\USART_DMA.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Target 1'
compiling main.c...
main.c(75): warning:  #177-D: variable "c" was declared but never referenced
linking...
Program Size: Code=5440 RO-data=424 RW-data=48 ZI-data=1632  
FromELF: creating hex file...
".\Object\USART_DMA.axf" - 0 Errors, 1 Warning(s).
Load "C:\\workspace\\ARM\\UART_DMA\\Object\\USART_DMA.axf" 
Erase Done.
Programming Done.
Verify OK.
Rebuild target 'Target 1'
compiling main.c...
main.c(75): warning:  #177-D: variable "c" was declared but never referenced
assembling startup_stm32f40xx.s...
compiling stm32f4xx_it.c...
compiling misc.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_usart.c...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=5440 RO-data=424 RW-data=48 ZI-data=1632  
FromELF: creating hex file...
".\Object\USART_DMA.axf" - 0 Errors, 1 Warning(s).
Load "C:\\workspace\\ARM\\UART_DMA\\Object\\USART_DMA.axf" 
Erase Done.
Programming Done.
Verify OK.
Rebuild target 'Target 1'
compiling main.c...
main.c(102): warning:  #177-D: variable "c" was declared but never referenced
assembling startup_stm32f40xx.s...
compiling stm32f4xx_it.c...
compiling misc.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_usart.c...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=5540 RO-data=424 RW-data=48 ZI-data=1888  
FromELF: creating hex file...
".\Object\USART_DMA.axf" - 0 Errors, 1 Warning(s).
Load "C:\\workspace\\ARM\\UART_DMA\\Object\\USART_DMA.axf" 
Erase Done.
Programming Done.
Verify OK.
Rebuild target 'Target 1'
compiling main.c...
main.c(102): warning:  #177-D: variable "c" was declared but never referenced
assembling startup_stm32f40xx.s...
compiling stm32f4xx_it.c...
compiling misc.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_usart.c...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=5540 RO-data=424 RW-data=48 ZI-data=1888  
FromELF: creating hex file...
".\Object\USART_DMA.axf" - 0 Errors, 1 Warning(s).
Load "C:\\workspace\\ARM\\UART_DMA\\Object\\USART_DMA.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Target 1'
compiling main.c...
main.c(102): warning:  #177-D: variable "c" was declared but never referenced
linking...
Program Size: Code=5540 RO-data=424 RW-data=48 ZI-data=1888  
FromELF: creating hex file...
".\Object\USART_DMA.axf" - 0 Errors, 1 Warning(s).
Load "C:\\workspace\\ARM\\UART_DMA\\Object\\USART_DMA.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Target 1'
compiling main.c...
main.c(102): warning:  #177-D: variable "c" was declared but never referenced
linking...
Program Size: Code=5540 RO-data=424 RW-data=48 ZI-data=1648  
FromELF: creating hex file...
".\Object\USART_DMA.axf" - 0 Errors, 1 Warning(s).
Load "C:\\workspace\\ARM\\UART_DMA\\Object\\USART_DMA.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Target 1'
compiling main.c...
main.c(114): warning:  #177-D: variable "c" was declared but never referenced
assembling startup_stm32f40xx.s...
compiling stm32f4xx_it.c...
compiling misc.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_usart.c...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=5336 RO-data=424 RW-data=48 ZI-data=1040  
FromELF: creating hex file...
".\Object\USART_DMA.axf" - 0 Errors, 1 Warning(s).
Load "C:\\workspace\\ARM\\UART_DMA\\Object\\USART_DMA.axf" 
Erase Done.
Programming Done.
Verify OK.
Rebuild target 'Target 1'
compiling main.c...
main.c(114): warning:  #177-D: variable "c" was declared but never referenced
assembling startup_stm32f40xx.s...
compiling stm32f4xx_it.c...
compiling misc.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_usart.c...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=5348 RO-data=424 RW-data=48 ZI-data=1040  
FromELF: creating hex file...
".\Object\USART_DMA.axf" - 0 Errors, 1 Warning(s).
Load "C:\\workspace\\ARM\\UART_DMA\\Object\\USART_DMA.axf" 
Erase Done.
Programming Done.
Verify OK.
Rebuild target 'Target 1'
compiling main.c...
main.c(114): warning:  #177-D: variable "c" was declared but never referenced
assembling startup_stm32f40xx.s...
compiling stm32f4xx_it.c...
compiling misc.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_usart.c...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=5344 RO-data=424 RW-data=48 ZI-data=1040  
FromELF: creating hex file...
".\Object\USART_DMA.axf" - 0 Errors, 1 Warning(s).
Load "C:\\workspace\\ARM\\UART_DMA\\Object\\USART_DMA.axf" 
Erase Done.
Programming Done.
Verify OK.
Rebuild target 'Target 1'
compiling main.c...
main.c(115): warning:  #177-D: variable "c" was declared but never referenced
assembling startup_stm32f40xx.s...
compiling stm32f4xx_it.c...
compiling misc.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_usart.c...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=5336 RO-data=424 RW-data=48 ZI-data=1040  
FromELF: creating hex file...
".\Object\USART_DMA.axf" - 0 Errors, 1 Warning(s).
Load "C:\\workspace\\ARM\\UART_DMA\\Object\\USART_DMA.axf" 
Erase Done.
Programming Done.
Verify OK.
Rebuild target 'Target 1'
compiling main.c...
main.c(117): warning:  #177-D: variable "c" was declared but never referenced
assembling startup_stm32f40xx.s...
compiling stm32f4xx_it.c...
compiling misc.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_usart.c...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=5380 RO-data=424 RW-data=36 ZI-data=1036  
FromELF: creating hex file...
".\Object\USART_DMA.axf" - 0 Errors, 1 Warning(s).
Load "C:\\workspace\\ARM\\UART_DMA\\Object\\USART_DMA.axf" 
Erase Done.
Programming Done.
Verify OK.
Rebuild target 'Target 1'
compiling main.c...
main.c(117): warning:  #177-D: variable "c" was declared but never referenced
assembling startup_stm32f40xx.s...
compiling stm32f4xx_it.c...
compiling misc.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_usart.c...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=5384 RO-data=424 RW-data=36 ZI-data=1036  
FromELF: creating hex file...
".\Object\USART_DMA.axf" - 0 Errors, 1 Warning(s).
Rebuild target 'Target 1'
compiling main.c...
main.c(117): warning:  #177-D: variable "c" was declared but never referenced
assembling startup_stm32f40xx.s...
compiling stm32f4xx_it.c...
compiling misc.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_usart.c...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=5388 RO-data=424 RW-data=36 ZI-data=1036  
FromELF: creating hex file...
".\Object\USART_DMA.axf" - 0 Errors, 1 Warning(s).
Load "C:\\workspace\\ARM\\UART_DMA\\Object\\USART_DMA.axf" 
Erase Done.
Programming Done.
Verify OK.
